//////////////////////////////////////////////
// Palette A
//////////////////////////////////////////////

$clr-main: #1e215b
$clr-alt: #5c457e
$clr-hlt: #e36ddd
$clr-bg: #f7f7f7
$clr-text: #777
$clr-title: $clr-main

//////////////////////////////////////////////
// Palette B
//////////////////////////////////////////////
