//////////////////////////////////////////////
// Component: App
//////////////////////////////////////////////

.app
  position: relative
  min-height: 100vh
  background: $clr-bg
  &--mobile
    // mobile only
  &__header
    display: block
  &__body
    display: block
  &__footer
    padding: $blh $blh $blh*2 $blh
    color: #bbb
  &__sections
    overflow: hidden
