//////////////////////////////////////////////
// Component: Board List
//////////////////////////////////////////////

.boardlist
  padding: 0
  display: block
  position: relative
  &__item
    display: block
    position: relative
  &__inner
    display: block
    width: 100%
    border: solid 1px #fafafa
    padding: $blh
    background: #fff
  &__letter
    @extend .fs-h3
    display: inline-block
    border: solid 2px #ddd
    padding: $blh/4
    border-radius: 100%
    width: $blh*2
    height: $blh*2
    text-transform: uppercase
    line-height: $blh*1.35
  &__info
  &__title
  &__description
  &__options
    +transition(color)
    position: absolute
    top: 0
    right: 0
    padding: $blh/4
    display: inline-block
    background: transparent
    border: 0
    color: #ccc
    text-align: right
    &:hover,
    &:focus,
    &:active
      color: $clr-hlt
  @media #{$media-max-xs}
    &__item
      margin-bottom: $blh/2
  @media #{$media-min-xs}
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $blh/2
    &__item
      +transition-3(transform, border-color, box-shadow)
      position: relative
      z-index: 0
      display: block
      box-shadow: 0 0 0 rgba(0,0,0,0.15)
      &:hover,
      &:focus,
      &:active
        +transform-scale(1.1, 1.1)
        box-shadow: 0 0 $blh/2 rgba(0,0,0,0.15)
        border-color: $clr-hlt
        z-index: 100
  @media #{$media-min-md}
    grid-template-columns: repeat(3, 1fr)
  @media #{$media-min-lg}
    grid-template-columns: repeat(4, 1fr)
