//////////////////////////////////////////////
// Component: Columns
//////////////////////////////////////////////

.columns
  @media #{$media-min-xs}
    height: 65vh
    overflow: hidden
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr
    grid-gap: 0
    min-height: 0
    min-width: 0
