//////////////////////////////////////////////
// Component: Content
//////////////////////////////////////////////

.content
  color: #666
  max-width: 100%
  &__headline
    color: $clr-main
    .content--negative &
      color: #fff
  &__icon
    margin: 0 $blh/4
    &--start
      margin-left: 0
  &--negative
    color: #eee
  @media #{$media-min-sm}
    &--dual
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: $blh
    &__text
      grid-column: 1 / span 1
      grid-row: 1
      .content--alt &
        grid-column: 2 / span 1
    &__graphic
      grid-column: 2 / span 1
      grid-row: 1
      .content--alt &
        grid-column: 1 / span 1
