//////////////////////////////////////////////
// Component: Currenttime
//////////////////////////////////////////////

.currenttime
  border: solid 1px #ddd
  padding: $blh/2
  &__icon
    margin-right: $blh/4
