//////////////////////////////////////////////
// Component: Dropdown
//////////////////////////////////////////////

.dropdown
  +transition(max-height)
  height: auto
  max-height: 0
  overflow: hidden
  &--active
    max-height: 600px
