//////////////////////////////////////////////
// Component: For
//////////////////////////////////////////////

.for
  &--task
    background: #fff
    padding: $blh
    text-align: left
    box-shadow: 0 0 0 rgba(0,0,0,0.15)
  &--taskedit
    background: #fff
    padding: $blh
    text-align: left
    box-shadow: 0 0 0 rgba(0,0,0,0.15)
  &--taskdetails
    background: #fff
    padding: $blh
    text-align: left
    box-shadow: 0 0 0 rgba(0,0,0,0.15)
