//////////////////////////////////////////////
// Component: Form
//////////////////////////////////////////////

.form
  &__item
    display: block
    margin-bottom: $blh/2
  &__input
    padding: 8px
    border-radius: 4px
    border: solid 1px #ddd
    margin-bottom: 0
    width: 300px
    max-width: 100%
  &__error
    font-size: $fs-base / $scale-factor
    color: $clr-hlt
    padding-top: $blh/4
  &__submit
    margin-bottom: $blh
