//////////////////////////////////////////////
// Component: Graphic (temp)
//////////////////////////////////////////////

.temp-graphic
  display: block
  height: 100%
  background: #fafafa
  border: dotted 1px #ccc
  padding: $blh
  text-align: center
