//////////////////////////////////////////////
// Component: List
//////////////////////////////////////////////

.list
  padding: 0
  margin: 0
  &__item
    display: block
    .list--inline &
      display: inline-block
      margin-right: $blh/2
