//////////////////////////////////////////////
// Component: Nav
//////////////////////////////////////////////

.nav
  +gradient-bg-diag($clr-main, $clr-alt)
  &__list
    margin: 0
    padding: 0
  &__item
    display: inline-block
  &__link,
  &__button
    font-size: $fs-base
    line-height: $blh
    background: transparent
    display: block
    padding: $blh/2 $blh
    color: #fff
    text-decoration: none
    border: 0
    &:hover,
    &:focus,
    &:active
      background: darken($clr-main, 5%)
    &--branding
      font-weight: 700
  @media #{$media-max-sm}
    &__inner
      display: block
    &__item
      display: block
      border: 0
      border-bottom: solid 1px darken($clr-main, 5%)
      &:last-child
        border-right: 0
  @media #{$media-min-sm}
    &__inner
      display: grid
      grid-template-columns: 1fr 1fr
    &__list
      &--left
        text-align: left
      &--right
        text-align: right
    &__link,
    &__button
      .nav__list--left &
        border-right: solid 1px darken($clr-main, 5%)
      .nav__list--right &
        border-left: solid 1px darken($clr-main, 5%)
