//////////////////////////////////////////////
// Component: Notification
//////////////////////////////////////////////

.notification
  padding: $blh
  border: solid 1px #ddd
  background: #fff
  &__message
  &__close
    border: solid 1px red
  &__body
