//////////////////////////////////////////////
// Component: Runningtimer
//////////////////////////////////////////////

.runningtimer
  position: fixed
  bottom: 0
  left: 0
  padding: $blh/4 $blh
  background: transparentize($clr-main, 0.15)
  width: 100%
  color: #fff
  &__list
    padding: 0
    margin: 0
  &__item
    display: inline-block
    margin-right: $blh
    position: relative
    cursor: pointer
  &__icon
    margin-right: $blh/4
  &__info
    position: absolute
    top: -$blh*3
    left: 0
    width: 200%
    background: $clr-main
    display: none
    padding: $blh/4 $blh/2
    border-radius: 4px
    &:before
      content: ''
      position: absolute
      bottom: -6px
      left: 12px
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 6px 0 6px
      border-color: $clr-main transparent transparent transparent
    .runningtimer__item:hover &
      display: block
