//////////////////////////////////////////////
// Component: Searchbar
//////////////////////////////////////////////

.searchbar
  margin-bottom: $blh
  &__input
    padding: 8px
    border-radius: 4px
    border: solid 1px #ddd
    margin-bottom: 0
    width: 200px
    max-width: 90%
  &__icon
    margin-left: $blh/2
    color: $clr-hlt
