//////////////////////////////////////////////
// Component: Section
//////////////////////////////////////////////

.section
  display: block
  background: #fff
  width: 100%
  &--hero
    background-color: darken($clr-main, 10%)
    //background: url('/img/stracker-home-hero.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: #fff
  &--alt
    background: #fafafa
