//////////////////////////////////////////////
// Component: Stack
//////////////////////////////////////////////

.stack
  @media #{$media-min-xs}
    grid-row: 1
    grid-column: 1
    max-height: 100%
